# Shape-based analysis setup for AFB/mu/d measurement
# This file is a datacard for the %(fitname)s fit in the %(r)s region
# It contains the charge-summed channels for %(lt)s leptons
imax 1 # There's only one channel per lepton flavor when using charge-summed lepton types
jmax 5 # There are 4 backgrounds with QCD
kmax * # Let Combine figure out how many nuisance parameters there are
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
shapes * * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC
shapes data_obs %(lt)s_%(r)s %(templatefilename)s %(topology)s_%(lt)s_%(r)s__data_obs
-------------------------------------------------------------------------------
# Add what's observed in the lepton type bin
bin         %(lt)s_%(r)s
observation -1      
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                                   %(lt)s_%(r)s %(lt)s_%(r)s %(lt)s_%(r)s %(lt)s_%(r)s %(lt)s_%(r)s %(lt)s_%(r)s
process                               fqp0         fqm0         fg0          fbck         fwjets       fqcd
process                               -1           0            1            2            3            4   
rate                                  -1           -1           -1           -1           -1           -1  
-------------------------------------------------------------------------------
# Add the systematics
# Luminosity lnN
lumi                          lnN     1.025        1.025        1.025        1.025        1.025        0
# shape/rate uncertainties for all processes
pileup_weight                 shapeN2 1            1            1            1            1            0
%(lt)s_trig_eff_weight_%(tr)s shapeN2 1            1            1            1            1            0
%(lt)s_ID_weight              shapeN2 1            1            1            1            1            0
%(lt)s_iso_weight             shapeN2 1            1            1            1            1            0
btag_eff_weight_flavb_%(tr)s  shapeN2 1            1            1            1            1            0
btag_eff_weight_flavc_%(tr)s  shapeN2 1            1            1            1            1            0
btag_eff_weight_light_%(tr)s  shapeN2 1            1            1            1            1            0
ttag_eff_weight               shapeN2 1            1            1            1            1            0
AK4JESPU                      shapeN2 1            1            1            1            1            0
AK4JESEta                     shapeN2 1            1            1            1            1            0
AK4JESPt                      shapeN2 1            1            1            1            1            0
AK4JESScale                   shapeN2 1            1            1            1            1            0
AK4JESTime                    shapeN2 1            1            1            1            1            0
AK4JESFlav                    shapeN2 1            1            1            1            1            0
AK4JERStat                    shapeN2 1            1            1            1            1            0
AK4JERSys                     shapeN2 1            1            1            1            1            0
AK8JESPU                      shapeN2 1            1            1            1            1            0
AK8JESEta                     shapeN2 1            1            1            1            1            0
AK8JESPt                      shapeN2 1            1            1            1            1            0
AK8JESScale                   shapeN2 1            1            1            1            1            0
AK8JESTime                    shapeN2 1            1            1            1            1            0
AK8JESFlav                    shapeN2 1            1            1            1            1            0
AK8JERStat                    shapeN2 1            1            1            1            1            0
AK8JERSys                     shapeN2 1            1            1            1            1            0
# MC generation shape/rate uncertainties and top pt reweighting for ttbar and QCD
ren_scale_weight              shapeN2 1            1            1            1            0            0
fact_scale_weight             shapeN2 1            1            1            1            0            0
comb_scale_weight             shapeN2 1            1            1            1            0            0
pdfas_weight                  shapeN2 1            1            1            1            0            0
top_pt_re_weight              shapeN2 1            1            1            1            0            0
# "Rate"params for individual processes
Rwjets param 0.0 0.1 [-1.,1.]
Rbck param 0.0 0.1 [-1.,1.]
Rqqbar param 0.0 0.01 [-1.,1.]
Rqcd_%(topology)s_%(lt)splus_%(r)s param 0.0 0.3 [-1.,1.]
Rqcd_%(topology)s_%(lt)sminus_%(r)s param 0.0 0.3 [-1.,1.]
