# Shape-based analysis setup for AFB/mu/d measurement
# This file is a datacard for the %(fitname)s fit in the %(r)s region
# It contains the charge-separated channels for %(lt)s leptons
imax 2 # There are two channels when using charge-separated lepton types
jmax 5 # There are 4 backgrounds with QCD
kmax * # Let Combine figure out how many nuisance parameters there are
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
shapes fqp0 * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(signalsysID)s%(crapp)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC%(crapp)s
shapes fqm0 * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(signalsysID)s%(crapp)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC%(crapp)s
shapes fg0 * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(signalsysID)s%(crapp)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC%(crapp)s
shapes fbck * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(signalsysID)s%(crapp)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC%(crapp)s
shapes fwjets * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(backgroundsysID)s%(crapp)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC%(crapp)s
shapes fqcd * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(crapp)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC%(crapp)s
shapes data_obs * %(templatefilename)s %(topology)s_$CHANNEL__data_obs%(crapp)s
-------------------------------------------------------------------------------
# Add what's observed in the lepton charge plus/minus bins
bin         %(lt)splus_%(r)s %(lt)sminus_%(r)s
observation -1               -1
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                                   %(lt)splus_%(r)s %(lt)splus_%(r)s %(lt)splus_%(r)s %(lt)splus_%(r)s %(lt)splus_%(r)s %(lt)splus_%(r)s %(lt)sminus_%(r)s %(lt)sminus_%(r)s %(lt)sminus_%(r)s %(lt)sminus_%(r)s %(lt)sminus_%(r)s %(lt)sminus_%(r)s
process                               fqp0             fqm0             fg0              fbck             fwjets           fqcd             fqp0              fqm0              fg0               fbck              fwjets            fqcd
process                               -1               0                1                2                3                4                -1                0                 1                 2                 3                 4
rate                                  -1               -1               -1               -1               -1               -1               -1                -1                -1                -1                -1                -1
-------------------------------------------------------------------------------
# Add the systematics
# Luminosity lnN
lumi                          lnN     1.025            1.025            1.025            1.025              1.025          0                1.025             1.025             1.025             1.025             1.025             0
# shape/rate uncertainties for all processes
pileup_weight                 shapeN2 1                1                1                1                  1              0                1                 1                 1                 1                 1                 0
%(lt)s_trig_eff_weight_%(tr)s shapeN2 1                1                1                1                  1              0                1                 1                 1                 1                 1                 0
%(lt)s_ID_weight              shapeN2 1                1                1                1                  1              0                1                 1                 1                 1                 1                 0
%(lt)s_iso_weight             shapeN2 1                1                1                1                  1              0                1                 1                 1                 1                 1                 0
btag_eff_weight_flavb_%(tr)s  shapeN2 1                1                1                1                  1              0                1                 1                 1                 1                 1                 0
btag_eff_weight_flavc_%(tr)s  shapeN2 1                1                1                1                  1              0                1                 1                 1                 1                 1                 0
btag_eff_weight_light_%(tr)s  shapeN2 1                1                1                1                  1              0                1                 1                 1                 1                 1                 0
ttag_eff_weight_merged        shapeN2 1                1                1                1                  1              0                1                 1                 1                 1                 1                 0
ttag_eff_weight_semimerged    shapeN2 1                1                1                1                  1              0                1                 1                 1                 1                 1                 0
ttag_eff_weight_notmerged     shapeN2 1                1                1                1                  1              0                1                 1                 1                 1                 1                 0
# MC generation shape/rate uncertainties and top pt reweighting for ttbar
ren_scale_weight              shapeN2 1                1                1                0                  0              0                1                 1                 1                 0                 0                 0
fact_scale_weight             shapeN2 1                1                1                0                  0              0                1                 1                 1                 0                 0                 0
comb_scale_weight             shapeN2 1                1                1                0                  0              0                1                 1                 1                 0                 0                 0
pdfas_weight                  shapeN2 1                1                1                0                  0              0                1                 1                 1                 0                 0                 0
B_frag_weight                 shapeN2 1                1                1                0                  0              0                1                 1                 1                 0                 0                 0
B_br_weight                   shapeN2 1                1                1                0                  0              0                1                 1                 1                 0                 0                 0
top_pt_re_weight              shapeN2 1                1                1                0                  0              0                1                 1                 1                 0                 0                 0
# "Rate"params for individual processes
Rwjets param 0.0 0.1 [-1.,1.]
#Rbck param 0.0 0.1 [-1.,1.]
Rqqbar param 0.0 0.01 [-1.,1.]
Rqcd_%(topology)s_%(lt)splus_%(r)s param %(rqcdplusval)s %(rqcdpluserr)s [-1.,2.]
Rqcd_%(topology)s_%(lt)sminus_%(r)s param %(rqcdminusval)s %(rqcdminuserr)s [-1.,2.]
