from HiggsAnalysis.CombinedLimit.PhysicsModel import *
import re

class %(fitname)s_PhysicsModel(PhysicsModel):
    def doParametersOfInterest(self):
        """Create POI and other parameters, and define the POI set."""
        rws = {}

        self.modelBuilder.doVar("d[0.0,-10.0,10.0]");
        self.modelBuilder.doSet("POI","d")
        
        ###FUNCTIONS BELOW

    def getYieldScale(self,bin,process):
        #if it's not in the signal region, don't scale with PoI, and only include SM expectation
        if bin.find('SR')==-1 :
            if process in ['fqp1','fqm1','fqp2','fqm2','fg1','fg2','fg3','fg4'] :
                return 0.
            else :
                return 1.
        #the signal region processes must be scaled as functions of the PoI though
        else :
            #build the channel name to prepend to the reweighting function's name
            cname=''
            if bin.find('t1')!=-1 :
                cname+='t1_'
            elif bin.find('t2')!=-1 :
                cname+='t2_'
            elif bin.find('t3')!=-1 :
                cname+='t3_'
            if bin.find('muplus')!=-1 :
                cname+='muplus'
            elif bin.find('muminus')!=-1 :
                cname+='muminus'
            elif bin.find('elplus')!=-1 :
                cname+='elplus'
            elif bin.find('elminus')!=-1 :
                cname+='elminus'
            elif bin.find('mu')!=-1 :
                cname+='mu'
            elif bin.find('el')!=-1 :
                cname+='el'
            cname+='_'
            if process in ['fqp0','fqm0'] :
                return cname+'fqd0'
            elif process in ['fqp1','fqm1'] :
                return cname+'fqd1'
            elif process in ['fqp2','fqm2'] :
                return cname+'fqd2'
            elif process in ['fg0'] :
                return cname+'fgd0'
            elif process in ['fg2'] :
                return cname+'fgd2'
            elif process in ['fg3'] :
                return cname+'fgd3'
            elif process in ['fg4'] :
                return cname+'fgd4'
            #otherwise it's not something that needs scaling, return 1
            return 1.

%(fitname)s_PhysicsModel = %(fitname)s_PhysicsModel()
