# Shape-based analysis setup for AFB/mu/d measurement
# This file is a datacard for the %(fitname)s fit in the %(r)s region
# It contains the charge-separated channels for %(lt)s leptons
imax 2 # There are two channels when using charge-separated lepton types
jmax 9 # There are 3 backgrounds with QCD
kmax * # Let Combine figure out how many nuisance parameters there are
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
shapes fq0 * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(signalsysID)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC
shapes fq1 * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(signalsysID)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC
shapes fq2 * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(signalsysID)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC
shapes fg0 * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(signalsysID)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC
shapes fg2 * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(signalsysID)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC
shapes fg3 * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(signalsysID)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC
shapes fg4 * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(signalsysID)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC
shapes fbck * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(signalsysID)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC
shapes fwjets * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS%(backgroundsysID)s %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC
shapes fqcd * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC
shapes data_obs * %(templatefilename)s %(topology)s_$CHANNEL__data_obs
-------------------------------------------------------------------------------
# Add what's observed in the lepton charge plus/minus bins
bin         %(lt)splus_%(r)s %(lt)sminus_%(r)s
observation -1               -1
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                                   %(lt)splus_%(r)s %(lt)splus_%(r)s %(lt)splus_%(r)s %(lt)splus_%(r)s %(lt)splus_%(r)s %(lt)splus_%(r)s %(lt)splus_%(r)s %(lt)splus_%(r)s %(lt)splus_%(r)s %(lt)splus_%(r)s %(lt)sminus_%(r)s %(lt)sminus_%(r)s %(lt)sminus_%(r)s %(lt)sminus_%(r)s %(lt)sminus_%(r)s %(lt)sminus_%(r)s %(lt)sminus_%(r)s %(lt)sminus_%(r)s %(lt)sminus_%(r)s %(lt)sminus_%(r)s
process                               fq0              fq1              fq2              fg0              fg2              fg3              fg4              fbck             fwjets           fqcd             fq0               fq1               fq2               fg0               fg2              fg3              fg4              fbck             fwjets           fqcd                
process                               0                1                2                3                4                5                6                7                8                9                0                 1                 2                 3                 4                5               6                7                8                9
rate                                  -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1                  
-------------------------------------------------------------------------------
# Add the systematics
# Luminosity lnN
lumi                          lnN     1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            0                1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            0                               
# shape/rate uncertainties for all processes
JES                           shapeN2 1                1                1                1                1                1                1                1                1                0                1                1                1                1                1                1                1                1                1                0                
JER                           shapeN2 1                1                1                1                1                1                1                1                1                0                1                1                1                1                1                1                1                1                1                0                
pileup_weight                 shapeN2 1                1                1                1                1                1                1                1                1                0                1                1                1                1                1                1                1                1                1                0                
%(lt)s_trig_eff_weight_%(tr)s shapeN2 1                1                1                1                1                1                1                1                1                0                1                1                1                1                1                1                1                1                1                0                
%(lt)s_ID_weight              shapeN2 1                1                1                1                1                1                1                1                1                0                1                1                1                1                1                1                1                1                1                0                
%(lt)s_iso_weight             shapeN2 1                1                1                1                1                1                1                1                1                0                1                1                1                1                1                1                1                1                1                0                
btag_eff_weight_flavb_%(tr)s  shapeN2 1                1                1                1                1                1                1                1                1                0                1                1                1                1                1                1                1                1                1                0                
btag_eff_weight_flavc_%(tr)s  shapeN2 1                1                1                1                1                1                1                1                1                0                1                1                1                1                1                1                1                1                1                0                
btag_eff_weight_light_%(tr)s  shapeN2 1                1                1                1                1                1                1                1                1                0                1                1                1                1                1                1                1                1                1                0                
ttag_eff_weight_merged        shapeN2 1                1                1                1                1                1                1                1                1                0                1                1                1                1                1                1                1                1                1                0                
ttag_eff_weight_semimerged    shapeN2 1                1                1                1                1                1                1                1                1                0                1                1                1                1                1                1                1                1                1                0                
ttag_eff_weight_notmerged     shapeN2 1                1                1                1                1                1                1                1                1                0                1                1                1                1                1                1                1                1                1                0                
# MC generation shape/rate uncertainties and top pt reweighting for ttbar and QCD
ren_scale_weight              shapeN2 1                1                1                1                1                1                1                1                0                0                1                1                1                1                1                1                1                1                0                0
fact_scale_weight             shapeN2 1                1                1                1                1                1                1                1                0                0                1                1                1                1                1                1                1                1                0                0
comb_scale_weight             shapeN2 1                1                1                1                1                1                1                1                0                0                1                1                1                1                1                1                1                1                0                0
pdfas_weight                  shapeN2 1                1                1                1                1                1                1                1                0                0                1                1                1                1                1                1                1                1                0                0
B_frag_weight                 shapeN2 1                1                1                1                1                1                1                1                0                0                1                1                1                1                1                1                1                1                0                0
B_br_weight                   shapeN2 1                1                1                1                1                1                1                1                0                0                1                1                1                1                1                1                1                1                0                0
top_pt_re_weight              shapeN2 1                1                1                1                1                1                1                1                0                0                1                1                1                1                1                1                1                1                0                0
isr                           shapeN2 1                1                1                1                1                1                1                1                0                0                1                1                1                1                1                1                1                1                0                0
fsr                           shapeN2 1                1                1                1                1                1                1                1                0                0                1                1                1                1                1                1                1                1                0                0
hdamp                         shapeN2 1                1                1                1                1                1                1                1                0                0                1                1                1                1                1                1                1                1                0                0
tune                          shapeN2 1                1                1                1                1                1                1                1                0                0                1                1                1                1                1                1                1                1                0                0
cr                            shapeN2 1                1                1                1                1                1                1                1                0                0                1                1                1                1                1                1                1                1                0                0
# "Rate"params for individual processes
Rwjets param %(rwjetsval)s %(rwjetserr)s [-1.,1.]
#Rbck param 0.0 0.1 [-1.,1.]
Rqqbar param 0.0 0.01 [-1.,1.]
Rqcd_%(topology)s_%(lt)splus_%(r)s param %(rqcdplusval)s %(rqcdpluserr)s [-1.,4.]
Rqcd_%(topology)s_%(lt)sminus_%(r)s param %(rqcdminusval)s %(rqcdminuserr)s [-1.,4.]
# auto  MC stats
# * autoMCStats 0 1
