# Shape-based analysis setup for AFB/mu/d measurement
# This file is a datacard for the %(fitname)s fit in the %(r)s region
# It contains the charge-summed channels for %(lt)s leptons
imax 1 # There's only one channel per lepton flavor when using charge-summed lepton types
jmax 10 # There are 3 backgrounds with QCD
kmax * # Let Combine figure out how many nuisance parameters there are
-------------------------------------------------------------------------------
# Next declare how to find the histograms in the file
shapes * * %(templatefilename)s %(topology)s_$CHANNEL__$PROCESS %(topology)s_$CHANNEL__$PROCESS__$SYSTEMATIC
shapes data_obs %(lt)s_%(r)s %(templatefilename)s %(topology)s_%(lt)s_%(r)s__data_obs
-------------------------------------------------------------------------------
# Add what's observed in the lepton type bin
bin         %(lt)s_%(r)s
observation -1      
-------------------------------------------------------------------------------
# Add the processes contributing to the data expectation
bin                                   %(lt)s_%(r)s %(lt)s_%(r)s %(lt)s_%(r)s %(lt)s_%(r)s %(lt)s_%(r)s %(lt)s_%(r)s %(lt)s_%(r)s %(lt)s_%(r)s %(lt)s_%(r)s %(lt)s_%(r)s %(lt)s_%(r)s
process                               fq0          fq1          fq2          fg0          fg1          fg2          fg3          fg4          fbck         fwjets       fqcd
process                               -7           -6           -5           -4           -3           -2           -1           0             1           2            3   
rate                                  -1           -1           -1           -1           -1           -1           -1           -1            -1          -1           -1  
-------------------------------------------------------------------------------
# Add the systematics
# Luminosity lnN
lumi                          lnN     1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        0.
# shape/rate uncertainties for all processes
pileup_weight                 shapeN2 1            1            1            1            1            1            1            1            1            1            0
%(lt)s_trig_eff_weight_%(tr)s shapeN2 1            1            1            1            1            1            1            1            1            1            0
%(lt)s_ID_weight              shapeN2 1            1            1            1            1            1            1            1            1            1            0
%(lt)s_iso_weight             shapeN2 1            1            1            1            1            1            1            1            1            1            0
btag_eff_weight_flavb_%(tr)s  shapeN2 1            1            1            1            1            1            1            1            1            1            0
btag_eff_weight_flavc_%(tr)s  shapeN2 1            1            1            1            1            1            1            1            1            1            0
btag_eff_weight_light_%(tr)s  shapeN2 1            1            1            1            1            1            1            1            1            1            0
ttag_eff_weight               shapeN2 1            1            1            1            1            1            1            1            1            1            0
JES                           shapeN2 1            1            1            1            1            1            1            1            1            1            0
JER                           shapeN2 1            1            1            1            1            1            1            1            1            1            0
# MC generation shape/rate uncertainties and top pt reweighting for ttbar and QCD
ren_scale_weight              shapeN2 1            1            1            1            1            1            1            1            1            0            0
fact_scale_weight             shapeN2 1            1            1            1            1            1            1            1            1            0            0
comb_scale_weight             shapeN2 1            1            1            1            1            1            1            1            1            0            0
pdfas_weight                  shapeN2 1            1            1            1            1            1            1            1            1            0            0
top_pt_re_weight              shapeN2 1            1            1            1            1            1            1            1            1            0            0
# "Rate"params for individual processes
Rwjets param 0.0 0.1 [-1.,1.]
Rbck param 0.0 0.1 [-1.,1.]
Rqqbar param 0.0 0.01 [-1.,1.]
Rqcd_%(topology)s_%(lt)splus_%(r)s param 0.0 0.3 [-1.,1.]
Rqcd_%(topology)s_%(lt)sminus_%(r)s param 0.0 0.3 [-1.,1.]
